header {
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("../../assets/background.svg");
  position: fixed;
  border-bottom: 4px solid rgba(255, 255, 255, 0.5);

  h2 {
    font-size: 25px;
    font-weight: bold;

    color: white;
  }

  nav {
    ul {
      display: flex;
      color: white;

      li {
        width: 100px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: rgb(23, 52, 180);
        }

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

.section-contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 10rem;
  justify-content: start;
  align-items: center;
  height: max-content;
  background: transparent;

  h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .div-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
